{
  "name": "web",
  "version": "1.0.0",
  "description": "\"htmlstudy\"",
  "main": "main.js",
  "dependencies": {
    "underscore": "^1.13.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KJstudio1171/htmlstudy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KJstudio1171/htmlstudy/issues"
  },
  "homepage": "https://github.com/KJstudio1171/htmlstudy#readme"
}
